@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

/* common styles */
body{
    font-family: 'poppins', sans-serif;
    background-color: #F3F1FF;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px 30px 30px 30px;
    margin-top: 21px;
    border-radius: 5px;
    

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: row gap 30px;

}
.player{
    display: flex;
    align-items: center;
}
.players img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

/* top blog styles */
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-detail{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;

}
.blog-author{
    color: #9F9F9F;
    font-size: 16px ;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* ----------------------
courses styles 
-------------------------*/

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.courses .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;


}
.fa-star.empty{
    color: #AEAEAE;
}
.course-info{
    display: flex;
    align-items: center;
}
.course-duration{
    border-radius: 14.6913px;
    background-color: #FEE5DF;
    color:  #FF4A60;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-clock{
    color: #FF4A60;
    Width :16.69px;
    Height :16.69px;

}
/* ------------------------------------
Media queries--------------------------- */
@media only screen and (max-width:688px) {
    container{
        width: 100%$;
    }
    .player, .blog, .courses{
        flex-direction: column;
    }
    .players, .blogs{
        
        grid-template-columns: repeat(1, 1fr);
    }
    
}

    
}
 
/* tablet devices */
@media only screen and(min-width:688px) and (max-width:992px) {
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);

    }
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }

    
}